<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Delegate Control</Name>
    <Description>Add a new feature that deploys a Delegate Control</Description>
    <Icon Package="{E57322ED-C1F7-4ac5-955E-D790D474D39E}" ID="106" />
    <ProjectType>CSharp</ProjectType>
    <TemplateID>DelegateControlFeature</TemplateID>
    <ShowByDefault>true</ShowByDefault>
    <SortOrder>6</SortOrder>
    <DefaultName>DelegateControlFeature</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Web</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="\$TargetPath$\elements.xml" ReplaceParameters="true">elements.xml</ProjectItem>
    <ProjectItem SubType="" TargetFileName="\$TargetPath$\feature.xml" ReplaceParameters="true">feature.xml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="\$TargetPath$\$rootname$Receiver.cs" ReplaceParameters="true">ClassReceiver.cs</ProjectItem>

    <ProjectItem SubType=""               TargetFileName="\$SharePointRoot$\Template\ControlTemplates\$projectname$\$rootname$UserControl.ascx" ReplaceParameters="true">DefaultUserControl.ascx</ProjectItem>
    <ProjectItem SubType="ASPXCodeBehind" TargetFileName="\$SharePointRoot$\Template\ControlTemplates\$projectname$\$rootname$UserControl.ascx.cs" ReplaceParameters="true">DefaultUserControl.ascx.cs</ProjectItem>
    <ProjectItem SubType=""               TargetFileName="\$SharePointRoot$\Template\ControlTemplates\$projectname$\$rootname$UserControl.ascx.designer.cs" ReplaceParameters="true">DefaultUserControl.ascx.designer.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>WSPBuilderTemplates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2b778c59697d7d9e</Assembly>
    <FullClassName>WSPBuilderTemplates.DefaultFeatureWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
