<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Sequential Workflow</Name>
    <Description>Add a new feature deploying a sequential workflow</Description>
    <Icon Package="{E57322ED-C1F7-4ac5-955E-D790D474D39E}" ID="106" />
    <ProjectType>CSharp</ProjectType>
    <TemplateID>SequentialWorkflowFeature</TemplateID>
    <ShowByDefault>true</ShowByDefault>
    <SortOrder>6</SortOrder>
    <DefaultName>SequentialWorkflowFeature</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Drawing.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Transactions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="\$SharePointRoot$\TEMPLATE\FEATURES\$featurename$\elements.xml" ReplaceParameters="true">elements.xml</ProjectItem>
    <ProjectItem SubType="" TargetFileName="\$SharePointRoot$\TEMPLATE\FEATURES\$featurename$\feature.xml" ReplaceParameters="true">feature.xml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="\$SharePointRoot$\TEMPLATE\FEATURES\$featurename$\$rootname$.cs" ReplaceParameters="true">NewWorkflow.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="\$SharePointRoot$\TEMPLATE\FEATURES\$featurename$\$rootname$.designer.cs" ReplaceParameters="true">NewWorkflow.designer.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>WSPBuilderTemplates,Version=1.0.0.0, Culture=Neutral, PublicKeyToken=2b778c59697d7d9e</Assembly>
    <FullClassName>WSPBuilderTemplates.WorkflowWizard</FullClassName>
  </WizardExtension>
</VSTemplate>

