<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>State Machine Workflow Feature</Name>
    <Description>Add a new feature deploying a state machine workflow</Description>
    <Icon Package="{E57322ED-C1F7-4ac5-955E-D790D474D39E}" ID="106" />
    <ProjectType>VisualBasic</ProjectType>
    <TemplateID>StateWorkflowFeature</TemplateID>
    <ShowByDefault>true</ShowByDefault>
    <SortOrder>6</SortOrder>
    <DefaultName>StateWorkflowFeature</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Drawing.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Workflow.ComponentModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
      </Reference>
      <Reference>
        <Assembly>microsoft.office.workflow.tasks, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL</Assembly>
      </Reference>
      <Reference>
        <Assembly>microsoft.sharepoint.WorkflowActions, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL</Assembly>
      </Reference>
      <Reference>
        <Assembly>
          System.Workflow.Activities, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
        </Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Workflow.Runtime, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Transactions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
      </Reference>


    </References>

    <Folder Name="12" TargetFolderName="12">
      <Folder Name="TEMPLATE" TargetFolderName="TEMPLATE">
        <Folder Name="FEATURES" TargetFolderName="FEATURES">
          <Folder Name="NewFeatureName" TargetFolderName="NewFeatureName">
            <ProjectItem SubType="Code" TargetFileName="elements.xml" ReplaceParameters="true">..\..\..\..\elements.xml</ProjectItem>
            <ProjectItem SubType="Code" TargetFileName="feature.xml" ReplaceParameters="true">..\..\..\..\feature.xml</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="WorkflowCode" TargetFolderName="WorkflowCode">
      <ProjectItem SubType="Template" TargetFileName="$rootname$.vb" ReplaceParameters="true">..\NewWorkflow.vb</ProjectItem>
      <ProjectItem TargetFileName="$rootname$.designer.vb" ReplaceParameters="true">..\NewWorkflow.designer.vb</ProjectItem>
    </Folder>
  </TemplateContent>
  <WizardExtension>
    <Assembly>WSPBuilderTemplates,Version=1.0.0.0, Culture=Neutral, PublicKeyToken=2b778c59697d7d9e</Assembly>
    <FullClassName>WSPBuilderTemplates.DefaultFeatureWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
