<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Web Service</Name>
    <Description>Add a new web service to the layouts folder</Description>
    <Icon Package="{E57322ED-C1F7-4ac5-955E-D790D474D39E}" ID="106" />
    <ProjectType>CSharp</ProjectType>
    <TemplateID>WebService</TemplateID>
    <ShowByDefault>true</ShowByDefault>
    <SortOrder>6</SortOrder>
    <DefaultName>WebService</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>
          System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
        </Assembly>
      </Reference>
      <Reference>
        <Assembly>
          System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
        </Assembly>
      </Reference>
    </References>

    <Folder Name="SharePointRoot">
      <Folder Name="TEMPLATE">
        <Folder Name="LAYOUTS">
          <ProjectItem SubType="Code" TargetFileName="$rootname$.asmx" ReplaceParameters="true">..\..\..\NewWebService.asmx</ProjectItem>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="WebServiceCode">
      <ProjectItem SubType="Code" TargetFileName="$rootname$.cs" ReplaceParameters="true">..\NewWebService.cs</ProjectItem>
    </Folder>
  </TemplateContent>
  <WizardExtension>
    <Assembly>WSPBuilderTemplates,Version=1.0.0.0, Culture=Neutral, PublicKeyToken=2b778c59697d7d9e</Assembly>
    <FullClassName>WSPBuilderTemplates.DefaultWizard</FullClassName>
  </WizardExtension>

</VSTemplate>
