<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="$DefaultNamespace$.$rootname$, $AssemblyName$, Version=$AssemblyVersion$, Culture=neutral, PublicKeyToken=$PublicKeyToken$" />
      <importErrorMessage>Cannot import $rootname$ Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$rootname$</property>
        <property name="Description" type="string">Description for $rootname$</property>
      </properties>
    </data>
  </webPart>
</webParts>
